app/inc/preview-lightbox.html

<div id="preview" data-lightbox-gallery="true" class="lightbox">
  <section data-book-gallery="data-book-gallery" class="visual at-front-cover">
    <div class="container">
      <h1>The Wondrous world of</h1>
      <div class="holder"><a href="#" class="btn large disabled prev"><span><i class="icon-arrow-left"></i></span></a>
        <div class="info-box left"><span class="hidden m-visible">Tap book pages to preview</span><span class="m-hidden">Swipe pages to preview</span></div>
        <div class="mask">
          <div class="slideset bookblock deploy">
            <div data-character="smart" class="bookblock-deploy"><img src="images/book/cover.jpg" alt="img-description" width="1280" height="462" class="hidden m-visible cover"/></div>
            <div data-character="smart" class="bookblock-deploy"><img src="images/book/img-book-1.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="smart" class="bookblock-deploy"><img src="images/book/img-book-2.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="smart" class="bookblock-deploy"><img src="images/book/img-book-1.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="smart" class="bookblock-deploy"><img src="images/book/img-book-2.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="amazing" class="bookblock-deploy"><img src="images/book/img-book-1.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="lively" class="bookblock-deploy"><img src="images/book/img-book-2.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="lovely" class="bookblock-deploy"><img src="images/book/img-book-1.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="youthful" class="bookblock-deploy"><img src="images/book/img-book-2.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="special" class="bookblock-deploy"><img src="images/book/img-book-1.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="magnificient" class="bookblock-deploy"><img src="images/book/img-book-2.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="intelligent" class="bookblock-deploy"><img src="images/book/img-book-1.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="terrific" class="bookblock-deploy"><img src="images/book/img-book-2.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="helpful" class="bookblock-deploy"><img src="images/book/img-book-1.jpg" alt="img-description" width="1013" height="448"/></div>
            <div data-character="helpful" class="bookblock-deploy"><img src="images/book/rear-cover.jpg" alt="img-description" width="1280" height="462" class="cover-last"/></div>
          </div>
        </div><a href="#" class="btn large next"><span><i class="icon-arrow-right"></i></span></a>
      </div>
      <div class="pager">
        <div class="info-box right">Or click letters of name to preview related sections</div>
        <ul class="list">
          <li data-selected-character="smart" class="active"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">s</span></button></span></span></li>
          <li data-selected-character="amazing"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">a</span></button></span></span></li>
          <li data-selected-character="lively"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">l</span></button></span></span></li>
          <li data-selected-character="lovely"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">l</span></button></span></span></li>
          <li data-selected-character="youthful"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">y</span></button></span></span></li>
        </ul>
        <ul class="list">
          <li data-selected-character="special"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">s</span></button></span></span></li>
          <li data-selected-character="magnificient"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">m</span></button></span></span></li>
          <li data-selected-character="intelligent"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">i</span></button></span></span></li>
          <li data-selected-character="terrific"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">t</span></button></span></span></li>
          <li data-selected-character="helpful"><span class="item-table"><span class="item-cell">
                <button class="element"><span class="letter">h</span></button></span></span></li>
        </ul>
      </div>
    </div>
  </section>
  <!--visual ends-->
</div>

app/jade/inc/preview-lightbox.jade
#preview.lightbox(data-lightbox-gallery="true")
  section.visual.at-front-cover(data-book-gallery)
    .container
      h1 The Wondrous world of
      .holder
        a.btn.large.disabled.prev(href="#")
          span
            i.icon-arrow-left
        .info-box.left
          span.hidden.m-visible Tap book pages to preview
          span.m-hidden Swipe pages to preview
        .mask
          .slideset.bookblock.deploy
            .bookblock-deploy(data-character="smart")
              img.hidden.m-visible.cover(src="images/book/cover.jpg", alt="img-description", width="1280", height="462")
            .bookblock-deploy(data-character="smart")
              img(src="images/book/img-book-1.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="smart")
              img(src="images/book/img-book-2.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="smart")
              img(src="images/book/img-book-1.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="smart")
              img(src="images/book/img-book-2.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="amazing")
              img(src="images/book/img-book-1.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="lively")
              img(src="images/book/img-book-2.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="lovely")
              img(src="images/book/img-book-1.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="youthful")
              img(src="images/book/img-book-2.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="special")
              img(src="images/book/img-book-1.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="magnificient")
              img(src="images/book/img-book-2.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="intelligent")
              img(src="images/book/img-book-1.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="terrific")
              img(src="images/book/img-book-2.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="helpful")
              img(src="images/book/img-book-1.jpg", alt="img-description", width="1013", height="448")
            .bookblock-deploy(data-character="helpful")
              img.cover-last(src="images/book/rear-cover.jpg", alt="img-description", width="1280", height="462")
        a.btn.large.next(href="#")
          span
            i.icon-arrow-right
      .pager
        .info-box.right Or click letters of name to preview related sections
        ul.list
          li.active(data-selected-character="smart")
            span.item-table
              span.item-cell
                button.element
                  span.letter s
          li(data-selected-character="amazing")
            span.item-table
              span.item-cell
                button.element
                  span.letter a
          li(data-selected-character="lively")
            span.item-table
              span.item-cell
                button.element
                  span.letter l
          li(data-selected-character="lovely")
            span.item-table
              span.item-cell
                button.element
                  span.letter l
          li(data-selected-character="youthful")
            span.item-table
              span.item-cell
                button.element
                  span.letter y
        ul.list
          li(data-selected-character="special")
            span.item-table
              span.item-cell
                button.element
                  span.letter s
          li(data-selected-character="magnificient")
            span.item-table
              span.item-cell
                button.element
                  span.letter m
          li(data-selected-character="intelligent")
            span.item-table
              span.item-cell
                button.element
                  span.letter i
          li(data-selected-character="terrific")
            span.item-table
              span.item-cell
                button.element
                  span.letter t
          li(data-selected-character="helpful")
            span.item-table
              span.item-cell
                button.element
                  span.letter h
  //visual ends
