app/jade/frequently-asked-questions.jade
extends modules/layout
block title
  - title = 'Frequently Asked Questions';
block body
  body.home.white-scheme
    //wrapper starts
    #wrapper.with-cover.blue
      include modules/header
      //main starts
      #main
        //promo section starts
        section.promo-section.without-hero
        //promo section ends
        //features section start
        section.features-section.white.text-box.top-indent
          .holder
            .container
              h1.small-size.text-left Frequently Asked Questions
              ul.info-list
                li
                  h2.text-left Who is the book designed for?
                  p Our book is designed for children aged 2 to 8 but is also frequently bought as a special keepsake for new borns.
                li
                  h2.text-left What format is the book?
                  p The book is 26cm wide by 23cm tall. It is digitally printed on high quality, thick paper.
                li
                  h2.text-left How much do the books cost?
                  p Our books are £19.99 each, which includes the customised book and bright gift packaging. You will also receive a key code to access your online 'my world', containing bonus content and quizzes.
                li
                  h2.text-left Where do you deliver to?
                  p We deliver to all countries. We will let you know the expected delivery date for your location during the ordering process.
                li
                  h2.text-left How long does it take to arrive?
                  p Uk orders typically take 7-10 days and overseas orders 14-21 days.
                li
                  h2.text-left How is the book packaged?
                  p Each book is sent in a bright red book wrap and can be addressed directly to the child, so that the excitement starts as soon as they first receive it!
                li
                  h2.text-left What is my world?
                  p Each book contains a unique code that you can use to unlock your very own 'my world' of learning online. Here you can continue your story where you left off or take a quiz to see how much you learned and can remember!
                li
                  h2.text-left Have another question?
                  p If you have any other questions, please feel free to contact us and we will get right back to you.
              .btn-box.text-center.large-indent
                a.btn(href="#contacts" class="open-fancybox")
                  span Contact us
              form.common-form.text-center.small(action="#", novalidate, data-role="preview-book")
                label(for="name-1") Create my book:
                .frame
                  .row
                    input(type="text", id="name-1", data-role="name", placeholder="Enter child’s name")
                  .row
                    .col
                      ul.radio-list
                        li
                          input(type="radio", id="boy-1", name="gender-1", data-role="boy")
                          label.radio-label(for="boy-1") Boy
                        li
                          input(type="radio", id="girl-1", name="gender-1", data-role="girl")
                          label.radio-label(for="girl-1") Girl
                    .col
                      button.btn.align-right(type="submit", data-role="submit-name", data-letters-limit-max=12, data-letters-limit-min=3)
                        span Preview book
                    .row.hidden
                      span.hidden(data-error="type-1") Please enter the child's first name only (it should be a minimum of 3 characters and a maximum of 12 characters).
                      span.hidden(data-error="type-2") Please click on either Boy or Girl.
                      span.hidden(data-error="type-3") Oops, we can't make a book for this name yet as we don't have enough stories for the repeat letters in your child's name.<br>Please try again using just their first name or a shorter version of their name.
        //features section end
      //main ends
      include modules/footer
      include modules/lightbox
    //wrapper ends
    script(type='text/javascript').
      WebFontConfig = {
        google: { families: [ 'Cardo:400,700:latin', 'Lato:400,300,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    //jQuery library
    // build:js js/jquery.min.js
    script(src="../bower_components/jquery/dist/jquery.min.js")
    // /build 
    // build:remove 
    block bowerScripts
      //modernizr plugin
      script(src="../bower_components/modernizr/modernizr.js")
      //detectizr plugin
      script(src="../bower_components/detectizr/dist/detectizr.js")
      //fastclick plugin
      script(src="../bower_components/fastclick/lib/fastclick.js")
      //placeholder plugin
      script(src="../bower_components/jquery-placeholder/jquery.placeholder.js")
      //retina plugin
      script(src="../bower_components/retina.js/dist/retina.min.js")
      //fancybox plugin
      script(src="../bower_components/fancybox/source/jquery.fancybox.js")
      //imagesLoaded plugin
      script(src="../bower_components/imagesLoaded/imagesLoaded.pkgd.min.js")
      //jquery lazyload plugin
      script(src="../bower_components/jquery_lazyload/jquery.lazyload.js")
    // /build 
    +replaceTpl('markup')
      block markupScripts
        script(src="js/plugins/modernizr.min.js")
        script(src="js/plugins/detectizr.min.js")
        script(src="js/plugins/fastclick.min.js")
        script(src="js/plugins/jquery.placeholder.min.js")
        script(src="js/plugins/retina.min.js")
        script(src="js/plugins/imagesLoaded.pkgd.min.js")
        script(src="js/plugins/jquery.lazyload.js")
    // build:remove:build 
    //include plugins
    block pluginsScripts 
      script(src="js/jquery.form-validator.js")
      script(src="js/jquery.show-error.js")
      script(src="js/jquery.ajax-setup.js")
      script(src="js/jquery.buy.js")
      script(src="js/experiments.js")
    //init plugins
    block initScripts
      script(src="js/jquery.utilities.js")
      script(src="js/jquery.common.js")
    // /build 
    +replaceTpl('build')
      script(src="js/wondrous-ink.min.js")
    = "\n\r  "

app/frequently-asked-questions.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Frequently Asked Questions</title>
  <!-- build:remove -->
  <link rel="stylesheet" href="../bower_components/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="../bower_components/jquery-ui/themes/blitzer/jquery-ui.min.css">
  <!-- /build -->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
  <% } %>
  /build -->
  <!-- build:css:build css/wondrous-ink.min.css -->
  <link rel="stylesheet" href="css/all.css">
  <!-- /build -->
  <!--[if IE 9]>
  <link rel="stylesheet" href="css/ie9.css">
  <![endif]-->
  <!-- build:remove -->
  <!-- /build -->
  <!-- build:template
  <%= ie %>
  /build -->
</head>
<body class="home white-scheme">
  <!--wrapper starts-->
  <div id="wrapper" class="with-cover blue">
    <!--header starts-->
    <header id="header">
      <div class="container">
        <div class="holder"><strong class="logo"><a href="index.html">Wondrous INK</a></strong>
          <nav id="nav" data-add-class-parent="data-add-class-parent"><a href="#" data-add-class="data-add-class" class="opener m-hidden"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
            <ul>
              <li><a href="about-us.html">About us</a>
              </li>
              <li><a href="group-discounts.html">Discounts</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="log-in-to-my-world.html">Login</a>
              </li>
              <li class="hidden m-visible"><a href="basket.html"><i class="icon-basket"></i>Basket</a>
              </li>
            </ul>
          </nav><a href="basket.html" class="basket m-hidden"><em class="count">2</em><i class="icon-basket-small"></i></a>
        </div>
      </div>
    </header>
    <!--header ends-->
    <!--main starts-->
    <div id="main">
      <!--promo section starts-->
      <section class="promo-section without-hero"></section>
      <!--promo section ends-->
      <!--features section start-->
      <section class="features-section white text-box top-indent">
        <div class="holder">
          <div class="container">
            <h1 class="small-size text-left">Frequently Asked Questions</h1>
            <ul class="info-list">
              <li>
                <h2 class="text-left">Who is the book designed for?</h2>
                <p>Our book is designed for children aged 2 to 8 but is also frequently bought as a special keepsake for new borns.</p>
              </li>
              <li>
                <h2 class="text-left">What format is the book?</h2>
                <p>The book is 26cm wide by 23cm tall. It is digitally printed on high quality, thick paper.</p>
              </li>
              <li>
                <h2 class="text-left">How much do the books cost?</h2>
                <p>Our books are £19.99 each, which includes the customised book and bright gift packaging. You will also receive a key code to access your online 'my world', containing bonus content and quizzes.</p>
              </li>
              <li>
                <h2 class="text-left">Where do you deliver to?</h2>
                <p>We deliver to all countries. We will let you know the expected delivery date for your location during the ordering process.</p>
              </li>
              <li>
                <h2 class="text-left">How long does it take to arrive?</h2>
                <p>Uk orders typically take 7-10 days and overseas orders 14-21 days.</p>
              </li>
              <li>
                <h2 class="text-left">How is the book packaged?</h2>
                <p>Each book is sent in a bright red book wrap and can be addressed directly to the child, so that the excitement starts as soon as they first receive it!</p>
              </li>
              <li>
                <h2 class="text-left">What is my world?</h2>
                <p>Each book contains a unique code that you can use to unlock your very own 'my world' of learning online. Here you can continue your story where you left off or take a quiz to see how much you learned and can remember!</p>
              </li>
              <li>
                <h2 class="text-left">Have another question?</h2>
                <p>If you have any other questions, please feel free to contact us and we will get right back to you.</p>
              </li>
            </ul>
            <div class="btn-box text-center large-indent"><a href="#contacts" class="btn open-fancybox"><span>Contact us</span></a></div>
            <form action="#" novalidate data-role="preview-book" class="common-form text-center small">
              <label for="name-1">Create my book:</label>
              <div class="frame">
                <div class="row">
                  <input type="text" id="name-1" data-role="name" placeholder="Enter child’s name">
                </div>
                <div class="row">
                  <div class="col">
                    <ul class="radio-list">
                      <li>
                        <input type="radio" id="boy-1" name="gender-1" data-role="boy">
                        <label for="boy-1" class="radio-label">Boy</label>
                      </li>
                      <li>
                        <input type="radio" id="girl-1" name="gender-1" data-role="girl">
                        <label for="girl-1" class="radio-label">Girl</label>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <button type="submit" data-role="submit-name" data-letters-limit-max='12' data-letters-limit-min='3' class="btn align-right"><span>Preview book</span></button>
                  </div>
                  <div class="row hidden"><span data-error="type-1" class="hidden">Please enter the child's first name only (it should be a minimum of 3 characters and a maximum of 12 characters).</span><span data-error="type-2" class="hidden">Please click on either Boy or Girl.</span><span data-error="type-3" class="hidden">Oops, we can't make a book for this name yet as we don't have enough stories for the repeat letters in your child's name.<br>Please try again using just their first name or a shorter version of their name.</span></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--features section end-->
    </div>
    <!--main ends-->
    <!--footer starts-->
    <footer id="footer">
      <div class="frame">
        <div class="container">
          <ul class="social-list">
            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
            <li><a href="#"><i class="icon-social-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-social-facebook"></i></a></li>
          </ul>
          <nav class="footer-nav">
            <ul>
              <li><a href="frequently-asked-questions.html">FAQs</a></li>
              <li><a href="#">PRESS</a></li>
              <li><a href="#">NAMES</a></li>
              <li><a href="#">TERMS</a></li>
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li class="currency-element">
                <label for="currency">CURRENCY</label>
                <div class="select-holder uppend">
                  <select name="currency" id="currency" data-role="select">
                    <option value="GBP" selected>GBP</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="CAD">CAD</option>
                    <option value="AUD">AUD</option>
                    <option value="NZD">NZD</option>
                    <option value="HKD">HKD</option>
                    <option value="SGD">SGD</option>
                    <option value="KRW">KRW</option>
                  </select>
                </div>
              </li>
            </ul>
          </nav>
          <p class="copyright">&copy; Copyright Wondrous Ink Ltd. 2015. All rights reserved. Registered in England. Company number: 8983267. <br /> Registered office: 60a Waldron Road, London SW18 3TD, UK. Contact: <a href="mailto:info@wondrousink.com">info@wondrousink.com</a>.</p>
        </div>
      </div>
    </footer>
    <!--footer ends-->
    <div id="edit" data-edit="true" class="lightbox has-min-width small-size">
      <header class="heading">
        <h3 class="text-left">Edit book</h3>
      </header>
      <form action="#" novalidate data-edit-book data-role="preview-book" class="message-form">
        <div class="error-box"></div>
        <div class="data-box">
          <label for="edit-name" class="info-label">Edit child's details:</label>
          <input type="text" id="edit-name" data-role="name" class="small">
          <ul data-gender-list class="radio-list small-size">
            <li>
              <input type="radio" id="boy" name="gender-1" data-role="boy">
              <label for="boy" class="radio-label">Boy</label>
            </li>
            <li>
              <input type="radio" id="girl" name="gender-1" data-role="girl">
              <label for="girl" class="radio-label">Girl</label>
            </li>
          </ul>
        </div>
        <label for="edit-message" class="info-label">Edit special message:</label>
        <div data-char-count-container data-char-limit="350" id="edit-message" data-line-limit="15" class="textarea-box">
          <textarea cols="30" rows="4" data-role="expanding-textarea" spellcheck="false" data-char-count-field>Hello Sally, welcome to your very own wondrous ink adventure. inside these pages you'll discover an enchanting world of magical fun that's all about you. while you are reading your book, be sure to look out for your secret key to help you continue your adventure online.</textarea><em class="char-count">
            <span class="count" data-char-count-number>300</span> of 350 characters available
            <span class="line-count" data-line-count-number>14</span> of 15 lines available</em>
          <div class="pre"></div>
        </div>
        <div class="gift-options">
          <div class="frame">
            <div class="col-1">
              <h2>Add our wondrous gift wrap envelope to your order</h2>
              <ul class="radio-list-small">
                <li>
                  <input type="radio" name="data-name-3" id="option-4" checked data-gift="true">
                  <label for="option-4">Yes, please I would love the gift wrap</label>
                </li>
                <li>
                  <input type="radio" name="data-name-3" id="option-5" data-gift="false">
                  <label for="option-5">No, thank you</label>
                </li>
              </ul>
            </div>
            <div class="col-2">
              <div class="img-holder"><img src="images/content/img-gift-1.png" width="315" height="234" alt="img-description">
                <div class="price"><span>ONLY</span>£1.99</div>
                <div class="info-box">Lift the<br> flap to<br> see child’s name</div>
              </div>
            </div>
          </div>
        </div>
        <ul class="btn-list">
          <li><a href="#" data-role="close-lightbox" class="btn full-width blue small-size"><span>Cancel</span></a></li>
          <li>
            <button type="submit" data-role="submit-name" data-letters-limit-max='12' data-letters-limit-min='3' class="btn full-width small-size"><span>Update book</span></button>
          </li>
        </ul>
      </form>
    </div>
    <div id="add-book" class="lightbox">
      <header class="heading">
        <h3 class="text-left">Add another book</h3>
      </header>
      <form action="#" novalidate data-role="preview-book" class="message-form top-indent with-max-width with-error">
        <div class="row">
          <div class="col">
            <input type="text" placeholder="Name" data-role="name" class="small">
          </div>
          <div class="col">
            <ul class="radio-list small-size">
              <li>
                <input type="radio" id="boy-3" name="gender-2" data-role="boy">
                <label for="boy-3" class="radio-label">Boy</label>
              </li>
              <li>
                <input type="radio" id="girl-3" name="gender-2" data-role="girl">
                <label for="girl-3" class="radio-label">Girl</label>
              </li>
            </ul>
          </div>
          <div class="row hidden"><span data-error="type-1" class="hidden">Please enter the child's first name only (it should be a minimum of 3 characters and a maximum of 12 characters).</span><span data-error="type-2" class="hidden">Please click on either Boy or Girl.</span><span data-error="type-3" class="hidden">Oops, we can't make a book for this name yet as we don't have enough stories for the repeat letters in your child's name.<br>Please try again using just their first name or a shorter version of their name.</span></div>
        </div>
        <ul class="btn-list">
          <li class="full-width">
            <button type="submit" data-role="submit-name" data-letters-limit-max='12' data-letters-limit-min='3' class="btn full-width small-size"><span>Preview book</span></button>
          </li>
        </ul>
      </form>
      <!--visual starts-->
    </div>
    <div id="welcome-lightbox" class="lightbox">
      <header class="heading">
        <h3>Thanks</h3>
      </header>
      <h4>Your book data has been successfully updated</h4>
    </div>
    <div id="contacts" class="lightbox">
      <header class="heading">
        <h3 class="text-left">Contact us</h3>
      </header>
      <form action="#" novalidate class="message-form top-indent with-max-width contacts-form">
        <div class="row">
          <input type="text" placeholder="Name" class="small">
          <input type="email" placeholder="Email" class="small">
          <textarea placeholder="Your message"></textarea>
        </div>
        <ul class="btn-list">
          <li class="full-width">
            <button type="submit" class="btn full-width small-size"><span>Send</span></button>
          </li>
        </ul>
      </form>
    </div>
  </div>
  <!--wrapper ends-->
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Cardo:400,700:latin', 'Lato:400,300,700:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <!--jQuery library-->
  <!-- build:js js/jquery.min.js-->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- /build -->
  <!-- build:remove -->
  <!--modernizr plugin-->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!--detectizr plugin-->
  <script src="../bower_components/detectizr/dist/detectizr.js"></script>
  <!--fastclick plugin-->
  <script src="../bower_components/fastclick/lib/fastclick.js"></script>
  <!--placeholder plugin-->
  <script src="../bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <!--retina plugin-->
  <script src="../bower_components/retina.js/dist/retina.min.js"></script>
  <!--fancybox plugin-->
  <script src="../bower_components/fancybox/source/jquery.fancybox.js"></script>
  <!--imagesLoaded plugin-->
  <script src="../bower_components/imagesLoaded/imagesLoaded.pkgd.min.js"></script>
  <!--jquery lazyload plugin-->
  <script src="../bower_components/jquery_lazyload/jquery.lazyload.js"></script>
  <!-- /build -->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <script src="js/plugins/modernizr.min.js"></script>
  <script src="js/plugins/detectizr.min.js"></script>
  <script src="js/plugins/fastclick.min.js"></script>
  <script src="js/plugins/jquery.placeholder.min.js"></script>
  <script src="js/plugins/retina.min.js"></script>
  <script src="js/plugins/imagesLoaded.pkgd.min.js"></script>
  <script src="js/plugins/jquery.lazyload.js"></script>
  <% } %>
  /build -->
  <!-- build:remove:build -->
  <!--include plugins-->
  <script src="js/jquery.form-validator.js"></script>
  <script src="js/jquery.show-error.js"></script>
  <script src="js/jquery.ajax-setup.js"></script>
  <script src="js/jquery.buy.js"></script>
  <script src="js/experiments.js"></script>
  <!--init plugins-->
  <script src="js/jquery.utilities.js"></script>
  <script src="js/jquery.common.js"></script>
  <!-- /build -->
  <!-- build:template
  <% if (environment === 'build') { %>
  <script src="js/wondrous-ink.min.js"></script>
  <% } %>
  /build -->
  
</body>
</html>
