app/press-enquiries.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Press enquiries</title>
  <!-- build:remove -->
  <link rel="stylesheet" href="../bower_components/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="../bower_components/jquery-ui/themes/blitzer/jquery-ui.min.css">
  <!-- /build -->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
  <% } %>
  /build -->
  <!-- build:css:build css/wondrous-ink.min.css -->
  <link rel="stylesheet" href="css/all.css">
  <!-- /build -->
  <!--[if IE 9]>
  <link rel="stylesheet" href="css/ie9.css">
  <![endif]-->
  <!-- build:remove -->
  <!-- /build -->
  <!-- build:template
  <%= ie %>
  /build -->
</head>
<body class="home white-scheme">
  <!--wrapper starts-->
  <div id="wrapper" class="with-cover blue">
    <!--header starts-->
    <header id="header">
      <div class="container">
        <div class="holder"><strong class="logo"><a href="index.html">Wondrous INK</a></strong>
          <nav id="nav" data-add-class-parent="data-add-class-parent"><a href="#" data-add-class="data-add-class" class="opener m-hidden"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
            <ul>
              <li><a href="about-us.html">About us</a>
              </li>
              <li><a href="group-discounts.html">Discounts</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="log-in-to-my-world.html">Login</a>
              </li>
              <li class="hidden m-visible"><a href="basket.html"><i class="icon-basket"></i>Basket</a>
              </li>
            </ul>
          </nav><a href="basket.html" class="basket m-hidden"><em class="count">2</em><i class="icon-basket-small"></i></a>
        </div>
      </div>
    </header>
    <!--header ends-->
    <!--main starts-->
    <div id="main">
      <!--promo section starts-->
      <section class="promo-section without-hero"></section>
      <!--promo section ends-->
      <!--features section start-->
      <section class="features-section white text-box top-indent">
        <h1 class="accessibility">Press page</h1>
        <div class="holder">
          <div class="container">
            <h2 class="text-left">Press enquiries</h2>
            <p>The Wondrous World Of... books are brought to you by Wondrous Ink, a husband and wife team with a real passion for bringing back the magic of books and engaging children aged 2–6 through learning and reading.</p>
            <h3 class="text-left">CONTACT</h3>
            <p class="small-text">For further press information, please contact Mike at <a href="mailto:info@wondrousink.com">info@wondrousink.com</a></p>
            <h3 class="text-left">IMAGES</h3>
            <p class="small-text">The following high res image assets are currently available:</p>
            <div class="thumbnails">
              <h4 class="text-left">Book page image (click to enlarge)</h4>
              <ul class="list">
                <li><a href="images/content/img-book-items-1.jpg" rel="gallery1" class="open-fancybox">
                    <figure><img data-original="images/content/img-book-items-1.jpg" src="images/none.gif" width="177" height="155" alt="img-description" class="lazy">
                      <figcaption>Letter E (girl - p1)</figcaption>
                    </figure></a></li>
                <li><a href="images/content/img-book-items-2.jpg" rel="gallery1" class="open-fancybox">
                    <figure><img data-original="images/content/img-book-items-2.jpg" src="images/none.gif" width="177" height="155" alt="img-description" class="lazy">
                      <figcaption>Letter E (girl - p2)</figcaption>
                    </figure></a></li>
                <li><a href="images/content/img-book-items-3.jpg" rel="gallery1" class="open-fancybox">
                    <figure><img data-original="images/content/img-book-items-3.jpg" src="images/none.gif" width="177" height="155" alt="img-description" class="lazy">
                      <figcaption>Letter L (girl)</figcaption>
                    </figure></a></li>
                <li><a href="images/content/img-book-items-4.jpg" rel="gallery1" class="open-fancybox">
                    <figure><img data-original="images/content/img-book-items-4.jpg" src="images/none.gif" width="177" height="155" alt="img-description" class="lazy">
                      <figcaption>Letter S (boy)</figcaption>
                    </figure></a></li>
                <li><a href="images/content/img-book-items-5.jpg" rel="gallery1" class="open-fancybox">
                    <figure><img data-original="images/content/img-book-items-5.jpg" src="images/none.gif" width="177" height="155" alt="img-description" class="lazy">
                      <figcaption>Letter U (girl)</figcaption>
                    </figure></a></li>
                <li><a href="images/content/img-book-items-6.jpg" rel="gallery1" class="open-fancybox">
                    <figure><img data-original="images/content/img-book-items-6.jpg" src="images/none.gif" width="177" height="155" alt="img-description" class="lazy">
                      <figcaption>Letter W (girl)</figcaption>
                    </figure></a></li>
                <li><a href="images/content/img-book-items-7.jpg" rel="gallery1" class="open-fancybox">
                    <figure><img data-original="images/content/img-book-items-7.jpg" src="images/none.gif" width="177" height="155" alt="img-description" class="lazy">
                      <figcaption>Letter Y (boy)</figcaption>
                    </figure></a></li>
              </ul>
            </div>
            <form action="#" novalidate data-role="preview-book" class="common-form text-center small">
              <label for="name-1">Create my book:</label>
              <div class="frame">
                <div class="row">
                  <input type="text" id="name-1" data-role="name" placeholder="Enter child’s name">
                </div>
                <div class="row">
                  <div class="col">
                    <ul class="radio-list">
                      <li>
                        <input type="radio" id="boy-1" name="gender-1" data-role="boy">
                        <label for="boy-1" class="radio-label">Boy</label>
                      </li>
                      <li>
                        <input type="radio" id="girl-1" name="gender-1" data-role="girl">
                        <label for="girl-1" class="radio-label">Girl</label>
                      </li>
                    </ul>
                  </div>
                  <div class="col">
                    <button type="submit" data-role="submit-name" data-letters-limit-max='12' data-letters-limit-min='3' class="btn align-right"><span>Preview book</span></button>
                  </div>
                  <div class="row hidden"><span data-error="type-1" class="hidden">Please enter the child's first name only (it should be a minimum of 3 characters and a maximum of 12 characters).</span><span data-error="type-2" class="hidden">Please click on either Boy or Girl.</span><span data-error="type-3" class="hidden">Oops, we can't make a book for this name yet as we don't have enough stories for the repeat letters in your child's name.<br>Please try again using just their first name or a shorter version of their name.</span></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!--features section end-->
    </div>
    <!--main ends-->
    <!--footer starts-->
    <footer id="footer">
      <div class="frame">
        <div class="container">
          <ul class="social-list">
            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
            <li><a href="#"><i class="icon-social-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-social-facebook"></i></a></li>
          </ul>
          <nav class="footer-nav">
            <ul>
              <li><a href="frequently-asked-questions.html">FAQs</a></li>
              <li><a href="#">PRESS</a></li>
              <li><a href="#">NAMES</a></li>
              <li><a href="#">TERMS</a></li>
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li class="currency-element">
                <label for="currency">CURRENCY</label>
                <div class="select-holder uppend">
                  <select name="currency" id="currency" data-role="select">
                    <option value="GBP" selected>GBP</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="CAD">CAD</option>
                    <option value="AUD">AUD</option>
                    <option value="NZD">NZD</option>
                    <option value="HKD">HKD</option>
                    <option value="SGD">SGD</option>
                    <option value="KRW">KRW</option>
                  </select>
                </div>
              </li>
            </ul>
          </nav>
          <p class="copyright">&copy; Copyright Wondrous Ink Ltd. 2015. All rights reserved. Registered in England. Company number: 8983267. <br /> Registered office: 60a Waldron Road, London SW18 3TD, UK. Contact: <a href="mailto:info@wondrousink.com">info@wondrousink.com</a>.</p>
        </div>
      </div>
    </footer>
    <!--footer ends-->
  </div>
  <!--wrapper ends-->
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Cardo:400,700:latin', 'Lato:400,300,700:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <!--jQuery library-->
  <!-- build:js js/jquery.min.js-->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- /build -->
  <!-- build:remove -->
  <!--modernizr plugin-->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!--detectizr plugin-->
  <script src="../bower_components/detectizr/dist/detectizr.js"></script>
  <!--fastclick plugin-->
  <script src="../bower_components/fastclick/lib/fastclick.js"></script>
  <!--placeholder plugin-->
  <script src="../bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <!--retina plugin-->
  <script src="../bower_components/retina.js/dist/retina.min.js"></script>
  <!--fancybox plugin-->
  <script src="../bower_components/fancybox/source/jquery.fancybox.js"></script>
  <!--imagesLoaded plugin-->
  <script src="../bower_components/imagesLoaded/imagesLoaded.pkgd.min.js"></script>
  <!--jquery lazyload plugin-->
  <script src="../bower_components/jquery_lazyload/jquery.lazyload.js"></script>
  <!-- /build -->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <script src="js/plugins/modernizr.min.js"></script>
  <script src="js/plugins/detectizr.min.js"></script>
  <script src="js/plugins/fastclick.min.js"></script>
  <script src="js/plugins/jquery.placeholder.min.js"></script>
  <script src="js/plugins/retina.min.js"></script>
  <script src="js/plugins/jquery.fancybox.pack.min.js"></script>
  <script src="js/plugins/imagesLoaded.pkgd.min.js"></script>
  <script src="js/plugins/jquery.lazyload.js"></script>
  <% } %>
  /build -->
  <!-- build:remove:build -->
  <!--include plugins-->
  <script src="js/jquery.form-validator.js"></script>
  <script src="js/jquery.show-error.js"></script>
  <script src="js/jquery.ajax-setup.js"></script>
  <script src="js/jquery.buy.js"></script>
  <script src="js/experiments.js"></script>
  <!--init plugins-->
  <script src="js/jquery.utilities.js"></script>
  <script src="js/jquery.common.js"></script>
  <!-- /build -->
  <!-- build:template
  <% if (environment === 'build') { %>
  <script src="js/wondrous-ink.min.js"></script>
  <% } %>
  /build -->
  
</body>
</html>

app/jade/press-enquiries.jade
extends modules/layout
block title
  - title = 'Press enquiries';
block body
  body.home.white-scheme
    //wrapper starts
    #wrapper.with-cover.blue
      include modules/header
      //main starts
      #main
        //promo section starts
        section.promo-section.without-hero
        //promo section ends
        //features section start
        section.features-section.white.text-box.top-indent
          h1.accessibility Press page
          .holder
            .container
              h2.text-left Press enquiries
              p The Wondrous World Of... books are brought to you by Wondrous Ink, a husband and wife team with a real passion for bringing back the magic of books and engaging children aged 2–6 through learning and reading.
              h3.text-left CONTACT
              p.small-text For further press information, please contact Mike at <a href="mailto:info@wondrousink.com">info@wondrousink.com</a>
              h3.text-left IMAGES
              p.small-text The following high res image assets are currently available:
              .thumbnails
                h4.text-left Book page image (click to enlarge)
                ul.list
                  li
                    a(href="images/content/img-book-items-1.jpg", class="open-fancybox" rel="gallery1" )
                      figure
                        img.lazy(data-original="images/content/img-book-items-1.jpg" src="images/none.gif" width="177" height="155" alt="img-description")
                        figcaption Letter E (girl - p1)
                  li
                    a(href="images/content/img-book-items-2.jpg", class="open-fancybox" rel="gallery1" )
                      figure
                        img.lazy(data-original="images/content/img-book-items-2.jpg" src="images/none.gif" width="177" height="155" alt="img-description")
                        figcaption Letter E (girl - p2)
                  li
                    a(href="images/content/img-book-items-3.jpg", class="open-fancybox" rel="gallery1" )
                      figure
                        img.lazy(data-original="images/content/img-book-items-3.jpg" src="images/none.gif" width="177" height="155" alt="img-description")
                        figcaption Letter L (girl)
                  li
                    a(href="images/content/img-book-items-4.jpg", class="open-fancybox" rel="gallery1" )
                      figure
                        img.lazy(data-original="images/content/img-book-items-4.jpg" src="images/none.gif" width="177" height="155" alt="img-description")
                        figcaption Letter S (boy)
                  li
                    a(href="images/content/img-book-items-5.jpg", class="open-fancybox" rel="gallery1" )
                      figure
                        img.lazy(data-original="images/content/img-book-items-5.jpg" src="images/none.gif" width="177" height="155" alt="img-description")
                        figcaption Letter U (girl)
                  li
                    a(href="images/content/img-book-items-6.jpg", class="open-fancybox" rel="gallery1" )
                      figure
                        img.lazy(data-original="images/content/img-book-items-6.jpg" src="images/none.gif" width="177" height="155" alt="img-description")
                        figcaption Letter W (girl)
                  li
                    a(href="images/content/img-book-items-7.jpg", class="open-fancybox" rel="gallery1" )
                      figure
                        img.lazy(data-original="images/content/img-book-items-7.jpg" src="images/none.gif" width="177" height="155" alt="img-description")
                        figcaption Letter Y (boy)
              form.common-form.text-center.small(action="#", novalidate, data-role="preview-book")
                label(for="name-1") Create my book:
                .frame
                  .row
                    input(type="text", id="name-1", data-role="name", placeholder="Enter child’s name")
                  .row
                    .col
                      ul.radio-list
                        li
                          input(type="radio", id="boy-1", name="gender-1", data-role="boy")
                          label.radio-label(for="boy-1") Boy
                        li
                          input(type="radio", id="girl-1", name="gender-1", data-role="girl")
                          label.radio-label(for="girl-1") Girl
                    .col
                      button.btn.align-right(type="submit", data-role="submit-name", data-letters-limit-max=12, data-letters-limit-min=3)
                        span Preview book
                    .row.hidden
                      span.hidden(data-error="type-1") Please enter the child's first name only (it should be a minimum of 3 characters and a maximum of 12 characters).
                      span.hidden(data-error="type-2") Please click on either Boy or Girl.
                      span.hidden(data-error="type-3") Oops, we can't make a book for this name yet as we don't have enough stories for the repeat letters in your child's name.<br>Please try again using just their first name or a shorter version of their name.
        //features section end
      //main ends
      include modules/footer
    //wrapper ends
    script(type='text/javascript').
      WebFontConfig = {
        google: { families: [ 'Cardo:400,700:latin', 'Lato:400,300,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    //jQuery library
    // build:js js/jquery.min.js
    script(src="../bower_components/jquery/dist/jquery.min.js")
    // /build 
    // build:remove 
    block bowerScripts
      //modernizr plugin
      script(src="../bower_components/modernizr/modernizr.js")
      //detectizr plugin
      script(src="../bower_components/detectizr/dist/detectizr.js")
      //fastclick plugin
      script(src="../bower_components/fastclick/lib/fastclick.js")
      //placeholder plugin
      script(src="../bower_components/jquery-placeholder/jquery.placeholder.js")
      //retina plugin
      script(src="../bower_components/retina.js/dist/retina.min.js")
      //fancybox plugin
      script(src="../bower_components/fancybox/source/jquery.fancybox.js")
      //imagesLoaded plugin
      script(src="../bower_components/imagesLoaded/imagesLoaded.pkgd.min.js")
      //jquery lazyload plugin
      script(src="../bower_components/jquery_lazyload/jquery.lazyload.js")
    // /build 
    +replaceTpl('markup')
      block markupScripts
        script(src="js/plugins/modernizr.min.js")
        script(src="js/plugins/detectizr.min.js")
        script(src="js/plugins/fastclick.min.js")
        script(src="js/plugins/jquery.placeholder.min.js")
        script(src="js/plugins/retina.min.js")
        script(src="js/plugins/jquery.fancybox.pack.min.js")
        script(src="js/plugins/imagesLoaded.pkgd.min.js")
        script(src="js/plugins/jquery.lazyload.js")
    // build:remove:build 
    //include plugins
    block pluginsScripts 
      script(src="js/jquery.form-validator.js")
      script(src="js/jquery.show-error.js")
      script(src="js/jquery.ajax-setup.js")
      script(src="js/jquery.buy.js")
      script(src="js/experiments.js")
    //init plugins
    block initScripts
      script(src="js/jquery.utilities.js")
      script(src="js/jquery.common.js")
    // /build 
    +replaceTpl('build')
      script(src="js/wondrous-ink.min.js")
    = "\n\r  "
