app/jade/preview-step-2.jade
extends modules/layout
block title
  - title = 'Preview example';
block body
  - preview = true;
  body.preview
    //wrapper starts
    #wrapper
      include modules/header
      //main starts
      #main
        //preview message section starts
        section.preview-message-section
          form(action="#", novalidate, data-form)
            h1.accessibility Preview message
            .container
              .holder
                header.heading
                  .col-1
                    figure.product-item
                      .img-holder(data-gender="girl")
                        img.lazy.girl-image(data-original="images/content/img-preview.jpg", src="images/none.gif", alt="img-description", width="160", height="141")
                        img.lazy.boy-image(data-original="images/content/img-preview-2.jpg", src="images/none.gif", alt="img-description", width="160", height="141")
                      figcaption
                        .info-options
                          h2 The wondrous world of <span class="name" data-user-name>Sally Smith</span>
                          h3(data-title-gender).hidden Girl
                        .box
                          ul.option-list
                            li
                              a(href="#edit" data-edit-popup).open-fancybox Edit book
                            li
                              a(href="#") Remove
                          strong.price £19.99
                  .col-2
                    label(for="currency-2") Change currency:
                    .select-holder
                      select(name="currency", id="currency-2", data-role="select", data-placeholder="British pounds")
                        option(value="GBP") GBP
                        option(value="USD") USD
                        option(value="EUR") EUR
                        option(value="CAD") CAD
                        option(value="AUD") AUD
                        option(value="NZD") NZD
                        option(value="HKD") HKD
                        option(value="SGD") SGD
                        option(value="KRW") KRW
                .content
                  h2.entry Add a personal message on the inside cover, to make their book even more special!
                  .textarea-box(data-char-count-container, data-char-limit="350", data-line-limit="15")
                    textarea(data-role="expanding-textarea", spellcheck="false", data-char-count-field) Hello Sally,&#10;Welcome to your very own wondrous ink adventure. inside these pages you'll discover an enchanting world of magical fun that's all about you. while you are reading your book, be sure to look out for your secret key to help you continue your adventure online.
                    em.char-count
                      <span class="count" data-char-count-number>300</span> of 350 characters available
                      <span class="line-count" data-line-count-number>14</span> of 15 lines available
                    .pre
                  .option-box
                    .col
                      p Not sure how to put it into words?, try one of our ready-made templates:
                    .col
                      .select-holder
                        select(name="template", data-role="select", data-placeholder="Choose a template")
                          option(value="Template-1") Template-1
                          option(value="Template-2") Template-2
                          option(value="Template-3") Template-3
                          option(value="Template-4") Template-4
                  .gift-options
                    .frame
                      .col-1
                        h2 Add our wondrous gift wrap envelope to your order
                        ul.radio-list-small
                          li
                            input(type="radio" name="data-name-1" id="option-1" checked)
                            label(for="option-1") Yes, please I would love the gift wrap
                          li
                            input(type="radio" name="data-name-1" id="option-2")
                            label(for="option-2") No, thank you
                      .col-2
                        .img-holder
                          img.lazy(data-original="images/content/img-gift-1.png" src="images/none.gif" width="315" height="234" alt="img-description")
                          .price
                            span ONLY
                            em.number £1.99
                          .info-box Lift the<br> flap to<br> see child’s name
                  ul.action-list
                    li
                      a.btn.full-width(href="#")
                        span Add book to basket <i class="icon-basket-big"></i>
                      em.note Set a reminder, for an upcoming date such as a child, grandchild or nephew's birthday.
                span.ill.hidden.l-visible
                span.ill-shadow
        //preview message section ends
      //main ends
      include modules/footer
      span.ill-body
        img.lazy(data-original="images/backgrounds/bg-body.jpg", src="images/none.gif", alt="img-description", width="1440", height="863")
    include modules/lightbox
    //wrapper ends
    script(type='text/javascript').
      WebFontConfig = {
        google: { families: [ 'Cardo:400,700:latin', 'Lato:400,300,700:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    //jQuery library
    // build:js js/jquery.min.js
    script(src="../bower_components/jquery/dist/jquery.min.js")
    // /build 
    // build:remove 
    block bowerScripts
      //modernizr plugin
      script(src="../bower_components/modernizr/modernizr.js")
      //detectizr plugin
      script(src="../bower_components/detectizr/dist/detectizr.js")
      //autogrow plugin
      script(src="../bower_components/autosize/dist/autosize.min.js")
      //fastclick plugin
      script(src="../bower_components/fastclick/lib/fastclick.js")
      //placeholder plugin
      script(src="../bower_components/jquery-placeholder/jquery.placeholder.js")
      //retina plugin
      script(src="../bower_components/retina.js/dist/retina.min.js")
      //fancybox plugin
      script(src="../bower_components/fancybox/source/jquery.fancybox.js")
      //imagesLoaded plugin
      script(src="../bower_components/imagesLoaded/imagesLoaded.pkgd.min.js")
      //jquery lazyload plugin
      script(src="../bower_components/jquery_lazyload/jquery.lazyload.js")
    // /build 
    +replaceTpl('markup')
      block markupScripts
        script(src="js/plugins/modernizr.min.js")
        script(src="js/plugins/detectizr.min.js")
        script(src="js/plugins/jquery.autosize.min.js")
        script(src="js/plugins/fastclick.min.js")
        script(src="js/plugins/jquery.fancybox.pack.min.js")
        script(src="js/plugins/retina.min.js")
        script(src="js/plugins/imagesLoaded.pkgd.min.js")
        script(src="js/plugins/jquery.lazyload.js")
    // build:remove:build 
    //include plugins
    block pluginsScripts
      script(src="js/jquery.form-validator.js")
    //init plugins
    block initScripts
      script(src="js/jquery.utilities.js")
      script(src="js/jquery.common.js")
      script(src="js/jquery.data-edit.js")
      script(src="js/jquery.ajax-setup.js")
      script(src="js/jquery.buy.js")
      script(src="js/experiments.js")
    // /build 
    +replaceTpl('build')
      script(src="js/wondrous-ink.min.js")
    = "\n\r  "

app/preview-step-2.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Preview example</title>
  <!-- build:remove -->
  <link rel="stylesheet" href="../bower_components/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="../bower_components/jquery-ui/themes/blitzer/jquery-ui.min.css">
  <!-- /build -->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
  <% } %>
  /build -->
  <!-- build:css:build css/wondrous-ink.min.css -->
  <link rel="stylesheet" href="css/all.css">
  <!-- /build -->
  <!--[if IE 9]>
  <link rel="stylesheet" href="css/ie9.css">
  <![endif]-->
  <!-- build:remove -->
  <!-- /build -->
  <!-- build:template
  <%= ie %>
  /build -->
</head>
<body class="preview">
  <!--wrapper starts-->
  <div id="wrapper">
    <!--header starts-->
    <header id="header">
      <div class="container">
        <div class="holder"><strong class="logo"><a href="index.html">Wondrous INK</a></strong>
          <nav id="nav" data-add-class-parent="data-add-class-parent"><a href="#" data-add-class="data-add-class" class="opener m-hidden"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
            <ul>
              <li><a href="about-us.html">About us</a>
              </li>
              <li><a href="group-discounts.html">Discounts</a>
              </li>
              <li><a href="#">Blog</a>
              </li>
              <li><a href="log-in-to-my-world.html">Login</a>
              </li>
              <li class="hidden m-visible"><a href="basket.html"><i class="icon-basket"></i>Basket</a>
              </li>
            </ul>
          </nav><a href="basket.html" class="basket m-hidden"><em class="count">2</em><i class="icon-basket-small"></i></a>
        </div>
      </div>
    </header>
    <!--header ends-->
    <!--main starts-->
    <div id="main">
      <!--preview message section starts-->
      <section class="preview-message-section">
        <form action="#" novalidate data-form>
          <h1 class="accessibility">Preview message</h1>
          <div class="container">
            <div class="holder">
              <header class="heading">
                <div class="col-1">
                  <figure class="product-item">
                    <div data-gender="girl" class="img-holder"><img data-original="images/content/img-preview.jpg" src="images/none.gif" alt="img-description" width="160" height="141" class="lazy girl-image"><img data-original="images/content/img-preview-2.jpg" src="images/none.gif" alt="img-description" width="160" height="141" class="lazy boy-image"></div>
                    <figcaption>
                      <div class="info-options">
                        <h2>The wondrous world of <span class="name" data-user-name>Sally Smith</span></h2>
                        <h3 data-title-gender class="hidden">Girl</h3>
                      </div>
                      <div class="box">
                        <ul class="option-list">
                          <li><a href="#edit" data-edit-popup class="open-fancybox">Edit book</a></li>
                          <li><a href="#">Remove</a></li>
                        </ul><strong class="price">£19.99</strong>
                      </div>
                    </figcaption>
                  </figure>
                </div>
                <div class="col-2">
                  <label for="currency-2">Change currency:</label>
                  <div class="select-holder">
                    <select name="currency" id="currency-2" data-role="select" data-placeholder="British pounds">
                      <option value="GBP">GBP</option>
                      <option value="USD">USD</option>
                      <option value="EUR">EUR</option>
                      <option value="CAD">CAD</option>
                      <option value="AUD">AUD</option>
                      <option value="NZD">NZD</option>
                      <option value="HKD">HKD</option>
                      <option value="SGD">SGD</option>
                      <option value="KRW">KRW</option>
                    </select>
                  </div>
                </div>
              </header>
              <div class="content">
                <h2 class="entry">Add a personal message on the inside cover, to make their book even more special!</h2>
                <div data-char-count-container data-char-limit="350" data-line-limit="15" class="textarea-box">
                  <textarea data-role="expanding-textarea" spellcheck="false" data-char-count-field>Hello Sally,&#10;Welcome to your very own wondrous ink adventure. inside these pages you'll discover an enchanting world of magical fun that's all about you. while you are reading your book, be sure to look out for your secret key to help you continue your adventure online.</textarea><em class="char-count">
                    <span class="count" data-char-count-number>300</span> of 350 characters available
                    <span class="line-count" data-line-count-number>14</span> of 15 lines available</em>
                  <div class="pre"></div>
                </div>
                <div class="option-box">
                  <div class="col">
                    <p>Not sure how to put it into words?, try one of our ready-made templates:</p>
                  </div>
                  <div class="col">
                    <div class="select-holder">
                      <select name="template" data-role="select" data-placeholder="Choose a template">
                        <option value="Template-1">Template-1</option>
                        <option value="Template-2">Template-2</option>
                        <option value="Template-3">Template-3</option>
                        <option value="Template-4">Template-4</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="gift-options">
                  <div class="frame">
                    <div class="col-1">
                      <h2>Add our wondrous gift wrap envelope to your order</h2>
                      <ul class="radio-list-small">
                        <li>
                          <input type="radio" name="data-name-1" id="option-1" checked>
                          <label for="option-1">Yes, please I would love the gift wrap</label>
                        </li>
                        <li>
                          <input type="radio" name="data-name-1" id="option-2">
                          <label for="option-2">No, thank you</label>
                        </li>
                      </ul>
                    </div>
                    <div class="col-2">
                      <div class="img-holder"><img data-original="images/content/img-gift-1.png" src="images/none.gif" width="315" height="234" alt="img-description" class="lazy">
                        <div class="price"><span>ONLY</span><em class="number">£1.99</em></div>
                        <div class="info-box">Lift the<br> flap to<br> see child’s name</div>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="action-list">
                  <li><a href="#" class="btn full-width"><span>Add book to basket <i class="icon-basket-big"></i></span></a><em class="note">Set a reminder, for an upcoming date such as a child, grandchild or nephew's birthday.</em></li>
                </ul>
              </div><span class="ill hidden l-visible"></span><span class="ill-shadow"></span>
            </div>
          </div>
        </form>
      </section>
      <!--preview message section ends-->
    </div>
    <!--main ends-->
    <!--footer starts-->
    <footer id="footer">
      <div class="frame">
        <div class="container">
          <ul class="social-list">
            <li><a href="#"><i class="icon-social-twitter"></i></a></li>
            <li><a href="#"><i class="icon-social-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-social-facebook"></i></a></li>
          </ul>
          <nav class="footer-nav">
            <ul>
              <li><a href="frequently-asked-questions.html">FAQs</a></li>
              <li><a href="#">PRESS</a></li>
              <li><a href="#">NAMES</a></li>
              <li><a href="#">TERMS</a></li>
              <li><a href="#">PRIVACY</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li class="currency-element">
                <label for="currency">CURRENCY</label>
                <div class="select-holder uppend">
                  <select name="currency" id="currency" data-role="select">
                    <option value="GBP" selected>GBP</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="CAD">CAD</option>
                    <option value="AUD">AUD</option>
                    <option value="NZD">NZD</option>
                    <option value="HKD">HKD</option>
                    <option value="SGD">SGD</option>
                    <option value="KRW">KRW</option>
                  </select>
                </div>
              </li>
            </ul>
          </nav>
          <p class="copyright">&copy; Copyright Wondrous Ink Ltd. 2015. All rights reserved. Registered in England. Company number: 8983267. <br /> Registered office: 60a Waldron Road, London SW18 3TD, UK. Contact: <a href="mailto:info@wondrousink.com">info@wondrousink.com</a>.</p>
        </div>
      </div>
    </footer>
    <!--footer ends--><span class="ill-body"><img data-original="images/backgrounds/bg-body.jpg" src="images/none.gif" alt="img-description" width="1440" height="863" class="lazy"></span>
  </div>
  <div id="edit" data-edit="true" class="lightbox has-min-width small-size">
    <header class="heading">
      <h3 class="text-left">Edit book</h3>
    </header>
    <form action="#" novalidate data-edit-book data-role="preview-book" class="message-form">
      <div class="error-box"></div>
      <div class="data-box">
        <label for="edit-name" class="info-label">Edit child's details:</label>
        <input type="text" id="edit-name" data-role="name" class="small">
        <ul data-gender-list class="radio-list small-size">
          <li>
            <input type="radio" id="boy" name="gender-1" data-role="boy">
            <label for="boy" class="radio-label">Boy</label>
          </li>
          <li>
            <input type="radio" id="girl" name="gender-1" data-role="girl">
            <label for="girl" class="radio-label">Girl</label>
          </li>
        </ul>
      </div>
      <ul class="btn-list">
        <li><a href="#" data-role="close-lightbox" class="btn full-width blue small-size"><span>Cancel</span></a></li>
        <li>
          <button type="submit" data-role="submit-name" data-letters-limit-max='12' data-letters-limit-min='3' class="btn full-width small-size"><span>Update book</span></button>
        </li>
      </ul>
    </form>
  </div>
  <div id="add-book" class="lightbox">
    <header class="heading">
      <h3 class="text-left">Add another book</h3>
    </header>
    <form action="#" novalidate data-role="preview-book" class="message-form top-indent with-max-width with-error">
      <div class="row">
        <div class="col">
          <input type="text" placeholder="Name" data-role="name" class="small">
        </div>
        <div class="col">
          <ul class="radio-list small-size">
            <li>
              <input type="radio" id="boy-3" name="gender-2" data-role="boy">
              <label for="boy-3" class="radio-label">Boy</label>
            </li>
            <li>
              <input type="radio" id="girl-3" name="gender-2" data-role="girl">
              <label for="girl-3" class="radio-label">Girl</label>
            </li>
          </ul>
        </div>
        <div class="row hidden"><span data-error="type-1" class="hidden">Please enter the child's first name only (it should be a minimum of 3 characters and a maximum of 12 characters).</span><span data-error="type-2" class="hidden">Please click on either Boy or Girl.</span><span data-error="type-3" class="hidden">Oops, we can't make a book for this name yet as we don't have enough stories for the repeat letters in your child's name.<br>Please try again using just their first name or a shorter version of their name.</span></div>
      </div>
      <ul class="btn-list">
        <li class="full-width">
          <button type="submit" data-role="submit-name" data-letters-limit-max='12' data-letters-limit-min='3' class="btn full-width small-size"><span>Preview book</span></button>
        </li>
      </ul>
    </form>
    <!--visual starts-->
  </div>
  <div id="welcome-lightbox" class="lightbox">
    <header class="heading">
      <h3>Thanks</h3>
    </header>
    <h4>Your book data has been successfully updated</h4>
  </div>
  <div id="contacts" class="lightbox">
    <header class="heading">
      <h3 class="text-left">Contact us</h3>
    </header>
    <form action="#" novalidate class="message-form top-indent with-max-width contacts-form">
      <div class="row">
        <input type="text" placeholder="Name" class="small">
        <input type="email" placeholder="Email" class="small">
        <textarea placeholder="Your message"></textarea>
      </div>
      <ul class="btn-list">
        <li class="full-width">
          <button type="submit" class="btn full-width small-size"><span>Send</span></button>
        </li>
      </ul>
    </form>
  </div>
  <!--wrapper ends-->
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Cardo:400,700:latin', 'Lato:400,300,700:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
  <!--jQuery library-->
  <!-- build:js js/jquery.min.js-->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <!-- /build -->
  <!-- build:remove -->
  <!--modernizr plugin-->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!--detectizr plugin-->
  <script src="../bower_components/detectizr/dist/detectizr.js"></script>
  <!--autogrow plugin-->
  <script src="../bower_components/autosize/dist/autosize.min.js"></script>
  <!--fastclick plugin-->
  <script src="../bower_components/fastclick/lib/fastclick.js"></script>
  <!--placeholder plugin-->
  <script src="../bower_components/jquery-placeholder/jquery.placeholder.js"></script>
  <!--retina plugin-->
  <script src="../bower_components/retina.js/dist/retina.min.js"></script>
  <!--fancybox plugin-->
  <script src="../bower_components/fancybox/source/jquery.fancybox.js"></script>
  <!--imagesLoaded plugin-->
  <script src="../bower_components/imagesLoaded/imagesLoaded.pkgd.min.js"></script>
  <!--jquery lazyload plugin-->
  <script src="../bower_components/jquery_lazyload/jquery.lazyload.js"></script>
  <!-- /build -->
  <!-- build:template
  <% if (environment === 'markup') { %>
  <script src="js/plugins/modernizr.min.js"></script>
  <script src="js/plugins/detectizr.min.js"></script>
  <script src="js/plugins/jquery.autosize.min.js"></script>
  <script src="js/plugins/fastclick.min.js"></script>
  <script src="js/plugins/jquery.fancybox.pack.min.js"></script>
  <script src="js/plugins/retina.min.js"></script>
  <script src="js/plugins/imagesLoaded.pkgd.min.js"></script>
  <script src="js/plugins/jquery.lazyload.js"></script>
  <% } %>
  /build -->
  <!-- build:remove:build -->
  <!--include plugins-->
  <script src="js/jquery.form-validator.js"></script>
  <!--init plugins-->
  <script src="js/jquery.utilities.js"></script>
  <script src="js/jquery.common.js"></script>
  <script src="js/jquery.data-edit.js"></script>
  <script src="js/jquery.ajax-setup.js"></script>
  <script src="js/jquery.buy.js"></script>
  <script src="js/experiments.js"></script>
  <!-- /build -->
  <!-- build:template
  <% if (environment === 'build') { %>
  <script src="js/wondrous-ink.min.js"></script>
  <% } %>
  /build -->
  
</body>
</html>
